# distributed_task_scheduler

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/orchestrator/: TaskOrchestratorApplication.java
backend/src/main/java/com/orchestrator/config/: CorsConfig.java  RabbitMQConfig.java  RedissonConfig.java  WebSocketConfig.java
backend/src/main/java/com/orchestrator/controller/: AdminTaskController.java  AuthController.java  EmployeeManagementController.java  EmployeeTaskController.java  LogController.java  TaskRequest.java
backend/src/main/java/com/orchestrator/dto/: TaskAssignmentMessage.java  TaskCompletionMessage.java  WebSocketMessage.java
backend/src/main/java/com/orchestrator/entity/: EmployeeStats.java  EmployeeTaskAssignment.java  LogType.java  SystemLog.java  Task.java  TaskStatus.java  User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/orchestrator/repository/: EmployeeStatsRepository.java  EmployeeTaskAssignmentRepository.java  SystemLogRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/orchestrator/service/: AuthService.java  DistributedLockService.java  EmployeeDashboardService.java  EmployeeStatsService.java  LoggingService.java  TaskAssignmentService.java  TaskService.java  WebSocketNotificationService.java
backend/src/main/java/com/orchestrator/statemachine/: TaskEvent.java  TaskStateMachineConfig.java
backend/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: AdminDashboard.jsx  App.css  App.jsx  EmployeeDashboard.jsx  TaskOrchestrator.jsx  index.css
